# VolkanoMonitor

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  VolcanoMonitor.csproj
Models/: Alert.cs  ChatLog.cs  Prediction.cs  Reading.cs  Sensor.cs  TelemetryRecord.cs  User.cs  Volcano.cs
Pages/: FaceScanPage.xaml  FaceScanPage.xaml.cs  JelajahPage.xaml  JelajahPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NotifikasiPage.xaml  NotifikasiPage.xaml.cs  PengaturanPage.xaml  PengaturanPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs
Resources/Styles/: AppStyles.xaml  Colors.xaml
Services/: DatabaseService.cs  FaceRecognitionService.cs  FuzzyLogicService.cs  GeminiService.cs  HashHelper.cs  NeuralNetworkService.cs
